<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
            width: 300px;
            position: relative;
            border:1px solid black ;
        }
        td{
            border:1px solid black;
            padding:10px;
            text-align: center;
        }
        td.num {
            text-align: center;

        }
            td.id{
             text-align: right;
            }
          
          
    
        
    </style>
</head>
<body>
    <table>
        
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num" rowspan="2">3 </td>
                <td class="num">4</td>
            </tr>

            <tr>
                
                <td class="num">5</td>
                <td class="num">6</td>
               <td class="num">7</td>

                <tr>
                    <td colspan="3" class="num">8</td>
                    <td rowspan="1" class="id2">9</td>
                </tr>
        
            </tr>
            <td rowspan="5" class="num">10</td>
             <td colspan="3" class="num">11</td>
            
        <tr>
          
               <td colspan="4" class="id">12</td>    
        </tr>  
             <tr>
                 <td class="num">13</td>
                 
                    <td class="num">14</td>
                  <td class="num">15</td>
             </tr>
           
           


        
    </table>
    
</body>
</html>