<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site </title>
    <link reel="Stylesheet" href="style.css"
    <style>
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Rock+Salt&family=Rubik+Puddles&family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Marck+Script&family=Rubik+Puddles&family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Rubik+Puddles&family=Source+Serif+4:ital,wght@1,300&family=Work+Sans:wght@500&display=swap');

        body{
            font-family:'Work Sans', Helvetica,sans-serif,Arial,;
            font-size:14px ;
            font-weight:normal;
        }
h1{
    font: normal 500 14px 'Rock Salt',Courier, monospace;

    /*shothand font- font-style-sont-weight-font-size-font-family*/
}
h2{
    font: normal 500 14px 'Rock Salt',Courier, monospace;
}
    
    
    
   
p{
    font-family:'Source Serif 4', serif;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;

}
    


    </style>


    <link rel="stylesheet" href="style.css">
   
</head>
<body >
    <h1 >  A História da Apple</h1>
    <h2 ><em></em> </h2>
<h2><ins> <a href="https://noticias.uol.com.br/" target="Self" rel="external">Clique para ver Noticias e Links</a></ins></h2>
<P><strong><em> Para Acessar a biografia <a href="https://www.climatempo.com.br/?" target="Self" rel="external">clique aqui</a></em></P></strong>
<h2><i>A História do IOS</i> </h2>
<p><q><strong><strong>IPhone</strong> é uma linha de smartphones desenvolvidos e comercializados pela Apple Inc. É o único smartphone a operar com o sistema operacional móvel iOS.
     A primeira geração do iPhone foi lançada em 29 de junho de 2007, desde então, a Apple lançou novos modelos anualmente sendo o iPhone 14, iPhone 14 Plus, iPhone 14 Pro e iPhone 14 Pro Max os modelos mais recentes. A linha ‘14’ do iPhone foi anunciada em 7 de setembro de 2022 na conferência anual da Apple, transmitida na Apple Park, em Cupertino. 
     Alguns modelos mais antigos já pararam de ser produzidos. 
     Apesar disso, os iPhones 4S respondem pela maior base instalada no Brasil: 35,1% dos brasileiros que tem iPhone utilizam esse modelo, seguidos pelos proprietários de iPhones 5S (17,8% da base instalada), segundo informações da Kantar Worldpanel.Anunciado em 9 de janeiro de 2007, o iPhone foi lançado no dia 29 de junho de 2007 nos EUA, em 9 de novembro de 2007 na Alemanha e no Reino Unido, e em 29 de novembro na França, por Steve Jobs ex-presidente e fundador da marca Apple Inc. Em 2008 foi lançado no mercado asiático e resto da Europa. Em Portugal, foi inicialmente vendido pela Vodafone. Foi lançado em 11 de julho de 2008, e até janeiro de 2009 foram vendidos quatro milhões de iPhones.[2] Somente durante o fim de semana de lançamento do iPhone 3G, a Apple afirma ter vendido um milhão de unidades do aparelho.[3] Sendo um dos smartphones mais vendidos do mundo.</blockquote>
</q></p></strong>
<h3> Conheça mais Sobre Steve Jobs</h3>
<p><strong><i> Clique <a href="../ex011/meu trabalho/documento/stevejobs.pdf" download="stevejobs.pdf" type="apllication/pdf">Aqui</a> para baixar o PDF</i></strong> </p>

     <img src="meu trabalho/350.jpg"source media="(max-width 250px)" srcset="meu trabalho/350.jpg"type=image/jpg >
     <video src="meu trabalho/video/Historia Do Iphone.mp4" width="620"controls autoplay ></video>  
     



</body>
</html>