<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;

        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding:20px;
        }
        th,td{
             border:1px solid black ;
            padding: 8px;
        }
           
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        div#container{
            overflow-x: auto;

        }
        
       
       


        
    </style>
</head>
<body>
    <h1>Tabelas Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, distinctio architecto. Vitae quos consequuntur reiciendis necessitatibus delectus libero esse, error eaque, reprehenderit dolorem magni molestias hic officiis ipsum sunt quod?</p>
<div id="container">
    <table>
    
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>mai</th>
                <th>Jun</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
    
        <tbody>
            <td>TV smart</td>
            <td>01</td>
            <td>04</td>
            <td>05</td>
            <td>06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
    
            <tr>
                <td>Home Theater</td>
                <td>02</td>
                <td>05</td>
                <td>09</td>
                <td>03</td>
                <td>14</td>
                <td>15</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>02</td>
                <td>09</td>
                <td>22</td>
                <td>90</td>
                <td>09</td>
                <td>29</td>
                <td>89</td>
                <td>34</td>
                <td>56</td>
                <td>67</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Galaxy S20</td>
                <td>23</td>
                <td>56</td>
                <td>98</td>
                <td>09</td>
            <td>84</td>
            <td>57 </td>
            <td>23</td>
            <td>34</td>
            <td>09</td>
            <td>23</td>
            <td>12</td>
            </tr>
    
            <tr>
                <td>Ipad Mini</td>
                <td>23</td>
                <td>56</td>
                <td>78</td>
                <td>34</td>
                <td>67</td>
                <td>12</td>
                <td>23</td>
                <td>89</td>
                <td>78</td>
                <td>56</td>
                <td>67</td>
            </tr>
    
        </tbody>
        </table>
</div>
</body>
</html>