<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
}
header {
    background-color: aqua;
    padding:10px;
    margin:10px;

}
main {
    background-color: aqua;
    padding:10px;
    margin:10px;
    border-radius: 10px 20px 30px 40px;
    box-shadow:4px 1px 13px 4px black;

}
footer{
    background-color:black;
    color:white;
    text-align: center;
    padding: 2px;

}
article{
    background-color: cyan;
    padding: 1px;
}
article > aside{
    background-color: antiquewhite;
}
nav{
background-color: rgb(213, 201, 224);
padding: 1px;
box-shadow: 1px -3px 13px 4px rgba(0, 0, 0, 0.13);
}

nav >a {
text-decoration:none ;
color: antiquewhite;
font-weight: bold;
}
footer >p {
    margin:0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
div#chuteira {
    height: 65px;
    width: 60px;
    margin:90px;
    background-color: blue;
    border-radius: 50%;
    margin:10px;
    border:5px solid #ffff
    
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
        </nav>

</header>
<main>
<section id="Noticias"></section>
<p>Esportes,Tecnologia</p>

<article>
<h2>Noticias sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet reiciendis, similique, illum quae ullam eligendi suscipit repellendus, doloremque ipsa totam! Laboriosam odit libero excepturi, officiis aut vel assumenda voluptas!</p>
</article>

<aside>
<p>Artigo Escrito por Aborduchi</p>
</aside>

</section>
</main>


<footer>
<p>Desenvolvido por aborduchi</p>
</footer>
<div id="bola"></div>
<div id="chuteira"div>

    
</body>
</html>