<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            height:100vh ;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;



        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        /* shorthand -color-image-position-repeat-size-attachment]
        */

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas facere ut corporis commodi atque pariatur at, assumenda culpa incidunt mollitia saepe error exercitationem, animi sit nobis nostrum sunt. Adipisci, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio culpa tempore voluptatem quae illo atque, minima dignissimos sed ad nobis maxime amet voluptatum pariatur possimus, reiciendis dolor quisquam nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores libero labore. Dolor doloremque voluptate, nobis laboriosam eius soluta voluptas assumenda expedita dicta sapiente voluptatem quis, ab blanditiis dolorem repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iusto sit unde, consequatur distinctio voluptas quasi, possimus voluptatem, facilis iure recusandae aspernatur laudantium reiciendis vitae suscipit id perferendis non obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga odit architecto laudantium beatae repellendus nisi accusantium suscipit facere corporis culpa commodi nam ad ducimus voluptatem, veritatis numquam assumenda? Incidunt, nobis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At explicabo pariatur modi sunt labore impedit excepturi commodi atque quod. Accusamus eligendi dolorum totam, tempore cum nisi et incidunt alias fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus architecto illo similique cupiditate dolores dolor enim! Dolorem fuga, sint consectetur nihil non, ullam, dignissimos sequi dolore ducimus temporibus impedit quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloremque veritatis ducimus cum est dolorem laboriosam eum excepturi ipsum pariatur dignissimos possimus itaque, perferendis quod nulla dicta? Voluptatibus, optio debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim perspiciatis quidem quod, quasi voluptas blanditiis nesciunt, exercitationem dolor voluptatum voluptatibus assumenda commodi quisquam modi consequuntur numquam doloribus quibusdam vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quia harum nesciunt quo cum animi hic sint at amet quaerat, magnam vel adipisci doloribus laborum quos ipsam eius rerum sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse autem ex blanditiis accusamus fugiat aspernatur quibusdam voluptate nulla dicta expedita a necessitatibus maxime dolores eveniet repellat iure, sapiente error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus incidunt ipsa magnam consectetur laboriosam exercitationem possimus, ratione culpa dignissimos officiis molestias numquam, cumque libero ullam dolorum reiciendis soluta eos odio?</p>
    </main>
    
</body>
</html>