<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
border:10px solid lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding:10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin:10px 10px 10px 10px;
        }
        a{
            border-width: 10px;
           border-style:solid;
           border-color: brown;
           padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>Paragrafos tambem sao exemplos de box level,mais os <a href="#">Links sao exemplos de caixas inline level</a>vamos ver como tudo isso funciona</p>
</body>
</html>