<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&family=Work+Sans:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Rubik+Puddles&family=Work+Sans:wght@500&display=swap');
        
        body{

font-family:'Work Sans', sans-serif;
font-size:16px;
color:black;
  }

h1{

font-family:'Rubik Puddles',cursive;
font-size:3em,


}
h2{

    font-family:'Rubik Puddles',cursive;
    font-size:3em;
    
}

P{

font-family:'Marck Script', cursive;
font-size:16px;
color:black

}

    </style>
   
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eaque aliquid fugiat possimus harum! Harum nostrum, ad unde neque quasi consequatur nisi repellat velit excepturi ut similique iusto distinctio minus?</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sit. Cumque nemo illum placeat, repellat nesciunt officia obcaecati. Ullam esse sequi quo enim voluptatum sunt quae beatae nesciunt dolor? Adipisci.</p>
    
</body>
</html>