<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . =class
        : =pseudo-class
        > =clidrem
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(218, 15, 15)
        }
        a:visited{
            color:aqua
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: blue;
        }
        .especial::after{
            content:'☚';

        }
        .especial::before{
            content:'☛';
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio git hub</a></li>
        
        <li><a href="https://youtube.com./cursoemvideo/" >Canal do youtube</a></li>
        <li> <a href="https://cursoemvideo.com" >Site do curso em video</a></li>
    </ul>
</body>
</html>